# Set variables for aws-cli
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1
AWS_DEFAULT_OUTPUT=json
AWS_CF_DISTRIBUTION_ID=
AWS_CF_DOMAIN=

#for sevice worker
PUBLIC_URL=https://example.com